[nicos]
user = "nicd"
group = "users"

umask = "002"

setup_subdirs = ["tomo"]

services = ["cache", "elog", "watchdog", "poller", "daemon"]

setup_package = "nicos_cvut"
instrument = "tomo"

[environment]
