[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "dmc"
setup_package = "nicos_sinq"
setup_subdirs = ["dmc", "frappy_sinq", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/log"

[environment]
NICOSDUMP = "/home/data/nicosdata"
