[nicos]
user = "dmc"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon", "collector"]
pid_path = "/home/dmc/nicos/pid"
logging_path = "/home/dmc/nicosdata/log"
setup_package = "nicos_sinq"
instrument = "dmc"
setup_subdirs = ["dmc", "frappy_sinq", "sinq_shared"]

[environment]
NICOSDUMP = "/home/dmc/nicosdata"
PYTHONPATH = "/home/dmc/frappy:/home/dmc"
