[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "sans"
setup_package = "nicos_sinq"
setup_subdirs = ["sans", "frappy_sinq", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/logs"

[environment]
SANSHM = "http://sanshm:80/admin"
NICOSDUMP = "/home/data/nicosdata"
PYTHONPATH = "/home/sans/frappy:/home/sans"
