# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
user = "nicd"
group = "spodi"
umask = "022"

setup_subdirs = ["frm2", "spodi"]

services = ["cache", "poller", "daemon", "elog", "watchdog", "monitor-html"]

[environment]
