[nicos]
user = "icon"
group = "unx-lns"
umask = "022"

services = ["cache", "poller", "daemon"]

pid_path = "/home/icon/nicos/pid"
logging_path = "/home/icon/nicos/log"
setup_package = "nicos_sinq"
setup_subdirs = ["icon", "sinq_shared"]
instrument = "icon"

[environment]

NICOSDUMP = "/home/icon/nicos"
