[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "camea"
setup_package = "nicos_sinq"
services = ["cache", "poller", "daemon", "monitor", "watchdog"]
setup_subdirs = ["camea", "frappy_sinq", "sinq_shared"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
CAMEAHM = 'http://localhost:8080/admin'
