[nicos]
user = "camea"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon", "monitor"]
pid_path = "/home/camea/nicos/pid"
logging_path = "/home/camea/nicos/log"
setup_package = "nicos_sinq"
instrument = "camea"
setup_subdirs = ["camea", "frappy_sinq", "sinq_shared"]

[environment]
NICOSDUMP = '/home/camea/nicosdata'
CAMEAHM = 'http://localhost:8080/admin'
PYTHONPATH = "/home/camea/frappy:/home/camea"

