<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_40">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Beam stop for monochromation stage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="label_42">
       <property name="text">
        <string>angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="beam_m">
       <property name="minimum">
        <number>-17</number>
       </property>
       <property name="maximum">
        <number>17</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="beam_m_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Monochromator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>lin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="lin_m">
       <property name="minimum">
        <number>-600</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lin_m_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>phi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="phi_m">
       <property name="minimumSize">
        <size>
         <width>763</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">gridline-color: rgb(117, 80, 123);</string>
       </property>
       <property name="minimum">
        <number>-600</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="phi_m_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>omega</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="omega_m">
       <property name="minimum">
        <number>-600</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="omega_m_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>high</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="high_m">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="high_m_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Be filter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>high</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="high_be">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="high_be_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Slit 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="height_slit1">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="height_slit1_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="width_slit1">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="width_slit1_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Slit 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="height_slit2">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="height_slit2_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="width_slit2">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="width_slit2_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Sample table&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>high</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="high_s">
       <property name="minimum">
        <number>-160</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="high_s_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_41">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="z">
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="z_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="y">
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="y_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Slit 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="height_slit3">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="height_slit3_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="width_slit3">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>70</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="width_slit3_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Beam stop for detection stage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="beam_d">
       <property name="minimum">
        <number>-17</number>
       </property>
       <property name="maximum">
        <number>17</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="beam_d_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Detector table&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>delta:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="delta_d">
       <property name="minimum">
        <number>-2</number>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="delta_d_value">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnRun">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lin_m</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lin_m_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>omega_m</sender>
   <signal>valueChanged(int)</signal>
   <receiver>omega_m_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_slit1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>height_slit1_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width_slit1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>width_slit1_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_slit2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>height_slit2_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width_slit2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>width_slit2_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>height_slit3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>height_slit3_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width_slit3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>width_slit3_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delta_d</sender>
   <signal>valueChanged(int)</signal>
   <receiver>delta_d_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beam_d</sender>
   <signal>valueChanged(int)</signal>
   <receiver>beam_d_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phi_m</sender>
   <signal>valueChanged(int)</signal>
   <receiver>phi_m_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>high_m</sender>
   <signal>valueChanged(int)</signal>
   <receiver>high_m_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>high_be</sender>
   <signal>valueChanged(int)</signal>
   <receiver>high_be_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>high_s</sender>
   <signal>valueChanged(int)</signal>
   <receiver>high_s_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>z_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beam_m</sender>
   <signal>valueChanged(int)</signal>
   <receiver>beam_m_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
