# nicos.conf:
# This file (in TOML syntax) configures NICOS for a specific instrument.

[nicos]
# user: The system user which will own the nicos files.
# user = "nicd"

# group: The system group which will own the nicos files.
# group = "nicd"

# umask: The umask used upon creating files and directories.
# umask = "022"

# setup_package: The Python package where to look for instrument setups.
# The default is "nicos_demo".
setup_package = "nicos_tuw"

# setup_subdirs: A list of subdir names to find setups under the custom path.
# Usually this is ["instrumentname"]
setup_subdirs = ["tomo"]

# services: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * You can specify "services" alone as a configuration for all hosts.
# * And/Or "services_hostname" for a specific host, overriding the default.
services = ["cache", "poller", "daemon", "elog", "watchdog"]
# services_somehost = ["daemon"]

[environment]
# More environment variables (including PYTHONPATH) can be defined here.
