# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
# user: The system user which will own the nicos files.
#user = jcns

# group: The system group which will own the nicos files.
#group = games

# umask: The umask used upon creating files and directories.
#umask = 022

# setup_package: The Python package where to look for instrument setups.
# The default is nicos_demo.
#setup_package = nicos_demo

# setup_subdirs: A list of subdir names to find setups under the custom path,
# separated by ",".
# Usually this is "frm2,instrumentname" or "jcns,instrumentname".
setup_subdirs = jcns,galaxi

# services: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * You can specify "services" alone as a configuration for all hosts.
# * Or "services_hostname" for a specific host.
#services = cache,poller,daemon,elog,watchdog

[environment]
# NETHOST: Defines the host where the TACO database is located.
#NETHOST =

# More environment variables (including PYTHONPATH) can be defined here.
EDITOR = /usr/bin/gedit
