<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetSetup</class>
 <widget class="QWidget" name="widgetSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelGroup">
     <property name="text">
      <string>Group:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEditDescription"/>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutGroupComboBox">
     <item>
      <widget class="QComboBox" name="comboBoxGroup">
       <item>
        <property name="text">
         <string>basic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>optional</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>plugplay</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lowlevel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>special</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerGroupComboBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelIncludes">
     <property name="text">
      <string>Includes:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelExcludes">
     <property name="text">
      <string>Excludes:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QListWidget" name="listWidgetIncludes"/>
   </item>
   <item row="3" column="1">
    <widget class="QListWidget" name="listWidgetExcludes"/>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayoutIncludeButtons" stretch="5,0,0">
     <item>
      <spacer name="horizontalSpacerIncludeButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRemoveInclude">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddInclude">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutExcludeButtons" stretch="5,0,0">
     <item>
      <spacer name="horizontalSpacerExcludeButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRemoveExclude">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddExclude">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelModules">
     <property name="text">
      <string>Modules:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="labelSysconfig">
     <property name="text">
      <string>Sysconfig:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QListWidget" name="listWidgetModules"/>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayoutModuleButtons" stretch="5,0,0">
     <item>
      <spacer name="horizontalSpacerModuleButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRemoveModule">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddModule">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutSysconfigButtons" stretch="5,0,0">
     <item>
      <spacer name="horizontalSpacerSysconfigButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRemoveSysconfig">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddSysconfig">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <widget class="QTreeWidget" name="treeWidgetSysconfig">
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Sysconfig</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <zorder>labelExcludes</zorder>
  <zorder>labelIncludes</zorder>
  <zorder>labelDescription</zorder>
  <zorder>labelGroup</zorder>
  <zorder>lineEditDescription</zorder>
  <zorder>listWidgetIncludes</zorder>
  <zorder>listWidgetExcludes</zorder>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>labelSysconfig</zorder>
  <zorder>listWidgetModules</zorder>
  <zorder>labelModules</zorder>
  <zorder>comboBoxGroup</zorder>
  <zorder>horizontalSpacerGroupComboBox</zorder>
  <zorder>treeWidgetSysconfig</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
