nicos/s_window/abslimits=(-1500,0)
nicos/s_window/userlimits=(-1500,0)
nicos/s_anode1/abslimits=(0,2200)
nicos/s_anode1/userlimits=(0,2200)
nicos/s_anode2/abslimits=(0,2200)
nicos/s_anode2/userlimits=(0,2200)
nicos/s_banode1/abslimits=(0,2200)
nicos/s_banode1/userlimits=(0,2200)
nicos/s_edge1/abslimits=(0,220)
nicos/s_edge1/userlimits=(0,220)
nicos/s_edge2/abslimits=(0,220)
nicos/s_edge2/userlimits=(0,220)
nicos/b_window/abslimits=(-1500,0)
nicos/b_window/userlimits=(-1500,0)
nicos/b_edge1/abslimits=(0,220)
nicos/b_edge1/userlimits=(0,220)
nicos/b_edge2/abslimits=(0,220)
nicos/b_edge2/userlimits=(0,220)
nicos/b_anode1/abslimits=(0,2200)
nicos/b_anode1/userlimits=(0,2200)
nicos/b_anode2/abslimits=(0,2200)
nicos/b_anode2/userlimits=(0,2200)
nicos/b_anode3/abslimits=(0,2200)
nicos/b_anode3/userlimits=(0,2200)
nicos/b_anode4/abslimits=(0,2200)
nicos/b_anode4/userlimits=(0,2200)
nicos/b_anode5/abslimits=(0,2200)
nicos/b_anode5/userlimits=(0,2200)
nicos/b_anode6/abslimits=(0,2200)
nicos/b_anode6/userlimits=(0,2200)
nicos/b_anode7/abslimits=(0,2200)
nicos/b_anode7/userlimits=(0,2200)
nicos/b_anode8/abslimits=(0,2200)
nicos/b_anode8/userlimits=(0,2200)
nicos/b_anode9/abslimits=(0,2200)
nicos/b_anode9/userlimits=(0,2200)
nicos/b_banode1/abslimits=(0,2200)
nicos/b_banode1/userlimits=(0,2200)
nicos/b_banode2/abslimits=(0,2200)
nicos/b_banode2/userlimits=(0,2200)
nicos/b_banode3/abslimits=(0,2200)
nicos/b_banode3/userlimits=(0,2200)
nicos/b_banode4/abslimits=(0,2200)
nicos/b_banode4/userlimits=(0,2200)
nicos/b_banode5/abslimits=(0,2200)
nicos/b_banode5/userlimits=(0,2200)
nicos/b_banode6/abslimits=(0,2200)
nicos/b_banode6/userlimits=(0,2200)
nicos/b_banode7/abslimits=(0,2200)
nicos/b_banode7/userlimits=(0,2200)
nicos/b_banode8/abslimits=(0,2200)
nicos/b_banode8/userlimits=(0,2200)
