#
# This script is for Proposal {{proposal#proposalnumber}}
#

# Samplename is set in NewExperiment from the Proposaldb, but can be changed here
Sample.samplename='{{sample:SAMPLENAME#name of the sample}}'

# upon alignment, correct lattice pars by *soll/ist
a={{a:6.283#lattice constant a}}
b={{b:6.283#lattice constant b}}
c={{c:6.283#lattice constant c}}
Sample.lattice = ( a, b, c )

Sample.angles = (90, 90, 90 )

panda.axiscoupling=False

Sample.orient1 = (1, 0, 0)
Sample.orient2 = (0, 1, 0)

panda.scanconstant={{kf:1.57#kf in A-1}}
panda.scanmode='CKF'

panda.energytransferunit='meV'
mono.unit='A-1'
mono.order=1

ana.unit='A-1'
ana.order=1

SetEnvironment( panda, T, Ts, avg(Ts), minmax(Ts) ) # clear the environment
# additional devices may be added via AddEnvironment()

SetDetectors( det ) # PANDA default detector

