<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewerUI</class>
 <widget class="QDialog" name="LogViewerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New history view</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Device(s) or key(s):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name of the view:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Minimum time (seconds) between two values:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QLineEdit" name="interval">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLineEdit" name="namebox"/>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="devices"/>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="helpButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="frombox">
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="fromdate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd HH:mm</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="tobox">
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="todate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd HH:mm</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>If &quot;To&quot; is not activated, new values will be added to the plot as they are acquired by the system.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="15" margin="15"/>
 <tabstops>
  <tabstop>devices</tabstop>
  <tabstop>helpButton</tabstop>
  <tabstop>namebox</tabstop>
  <tabstop>interval</tabstop>
  <tabstop>frombox</tabstop>
  <tabstop>fromdate</tabstop>
  <tabstop>tobox</tabstop>
  <tabstop>todate</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/nicos-gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>frombox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fromdate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tobox</sender>
   <signal>toggled(bool)</signal>
   <receiver>todate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devices</sender>
   <signal>returnPressed()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interval</sender>
   <signal>returnPressed()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
