<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewerUI</class>
 <widget class="QDialog" name="LogViewerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attach plot to electronic log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Desired filename:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLineEdit" name="filename">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLineEdit" name="description"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="15" margin="15"/>
 <tabstops>
  <tabstop>description</tabstop>
  <tabstop>filename</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/nicos-gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filename</sender>
   <signal>returnPressed()</signal>
   <receiver>LogViewerUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
