<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArbyFunction</class>
 <widget class="QDialog" name="ArbyFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit arbitrary function</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2" colspan="4">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;span style=&quot; font-weight:600;&quot;&gt;Function&lt;/span&gt; (Python syntax):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="4">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Initial values of parameters (one per line):</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X axis range:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QLineEdit" name="xto">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="4">
      <widget class="QTextEdit" name="fitparams"/>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="xfrom"/>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="5">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Often used:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="oftenUsed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>More custom functions can be added as options of the scans panel in the GUI config file.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1" rowspan="5">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="4">
      <widget class="QLineEdit" name="function"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>oftenUsed</tabstop>
  <tabstop>function</tabstop>
  <tabstop>fitparams</tabstop>
  <tabstop>xfrom</tabstop>
  <tabstop>xto</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/nicos-gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>function</sender>
   <signal>returnPressed()</signal>
   <receiver>ArbyFunction</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xto</sender>
   <signal>returnPressed()</signal>
   <receiver>ArbyFunction</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ArbyFunction</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ArbyFunction</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
