<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controls</class>
 <widget class="QWidget" name="controls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="thresholdslLayout">
       <item>
        <widget class="QSpinBox" name="despeckleValue">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="thr3Layout">
         <item>
          <widget class="QLabel" name="thr3Label">
           <property name="text">
            <string>thr3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="thr3Value">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Threshold value for 3x3 region of spot filter</string>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="thr5Layout">
         <item>
          <widget class="QLabel" name="thr5Label">
           <property name="text">
            <string>thr5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="thr5Value">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Threshold value for 5x5 region of spot filter</string>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="thr7Layout">
         <item>
          <widget class="QLabel" name="thr7Label">
           <property name="text">
            <string>thr7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="thr7Value">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Threshold value for 7x7 region of spot filter</string>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="logscaleBox">
       <property name="text">
        <string>logscale</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="grayscaleBox">
       <property name="text">
        <string>grayscale</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="darkfieldBox">
       <property name="text">
        <string>dark image</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="darkfieldFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>/data/FRM-II/current/currentdarkimage.fits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="normalizeBox">
       <property name="text">
        <string>open beam image</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="cyclicBox">
       <property name="text">
        <string>cyclic colormap</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="gridBox">
       <property name="text">
        <string>show grid</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="normalizedFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>/data/FRM-II/current/currentopenbeamimage.fits</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="despeckleBox">
       <property name="text">
        <string>gamma spot filter thresholds</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QComboBox" name="filterSelector">
       <item>
        <property name="text">
         <string>Antares filter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no filter selected</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3x3 standard median filter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3x3 hybrid median filter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3x3 despeckle filter</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="profileBinsLabel">
       <property name="text">
        <string>profile binning:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="profileWidth">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="profileWidthLabel">
       <property name="text">
        <string>profile width:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="profileBins">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="profileButton">
         <property name="text">
          <string>plot line profile</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profileHideButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>hide profile line</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="operationSelector">
       <item>
        <property name="text">
         <string>no operation selected</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stack average</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="xsumButton">
     <property name="text">
      <string>integrate over x</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ysumButton">
     <property name="text">
      <string>integrate over y</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="histoPlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoScaling">
     <property name="text">
      <string>auto scaling</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="minSliderLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>minimum</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="minSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="maxSliderLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>maximum</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="maxSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>65535</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="brtSliderLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>brightness</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="brtSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="ctrSliderLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>contrast</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="ctrSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../../../../resources/nicos-gui.qrc">
     <normaloff>:/print</normaloff>:/print</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="toolTip">
    <string>Print current plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionUnzoom">
   <property name="icon">
    <iconset resource="../../../../resources/nicos-gui.qrc">
     <normaloff>:/viewfull</normaloff>:/viewfull</iconset>
   </property>
   <property name="text">
    <string>&amp;Unzoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionSavePlot">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../../resources/nicos-gui.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as Image...</string>
   </property>
  </action>
  <action name="actionLogScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Logarithmic Y scale</string>
   </property>
   <property name="iconText">
    <string>Log Scale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionColormap">
   <property name="text">
    <string>&amp;Colormap</string>
   </property>
   <property name="toolTip">
    <string>Select colormap</string>
   </property>
  </action>
  <action name="actionROI">
   <property name="text">
    <string>&amp;Region Of Interest</string>
   </property>
   <property name="toolTip">
    <string>Open region of interest in seperate window</string>
   </property>
  </action>
  <action name="actionMarkCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Center Mark</string>
   </property>
   <property name="toolTip">
    <string>Mark center of detector image</string>
   </property>
  </action>
  <action name="actionKeepRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep ratio</string>
   </property>
   <property name="toolTip">
    <string>Keep aspect ratio of selection rectangle</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../../../resources/nicos-gui.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lines</string>
   </property>
   <property name="toolTip">
    <string>Activate Lines</string>
   </property>
  </action>
  <action name="actionSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show symbols</string>
   </property>
   <property name="toolTip">
    <string>Show symbols</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../resources/nicos-gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>despeckleBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>despeckleValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>darkfieldBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>darkfieldFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalizeBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>normalizedFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoScaling</sender>
   <signal>toggled(bool)</signal>
   <receiver>minSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoScaling</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>806</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
