<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sample name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DeviceParamEdit" name="samplenameEdit">
       <property name="dev" stdset="0">
        <string>Sample</string>
       </property>
       <property name="param" stdset="0">
        <string>samplename</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>500</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceParamEdit</class>
   <extends>DeviceValueEdit</extends>
   <header>nicos.guisupport.typedvalue</header>
  </customwidget>
  <customwidget>
   <class>DeviceValueEdit</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.typedvalue</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
