<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="12" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Laue group:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>UB matrix:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sample name:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Bravais lattice:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Additional parameters:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Lattice constants:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Lattice angles:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="swapHL">
         <property name="text">
          <string>Swap h-l</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="swapHK">
         <property name="text">
          <string>Swap h-k</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="invertL">
         <property name="text">
          <string>Invert l</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="invertH">
         <property name="text">
          <string>Invert h</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="invertK">
         <property name="text">
          <string>Invert k</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="swapKL">
         <property name="text">
          <string>Swap k-l</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="setLattice">
       <property name="text">
        <string>Set new matrix</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DeviceParamEdit" name="samplenameEdit" native="true">
       <property name="dev" stdset="0">
        <string>Sample</string>
       </property>
       <property name="param" stdset="0">
        <string>samplename</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="DeviceParamEdit" name="cellEdit" native="true">
       <property name="dev" stdset="0">
        <string>Sample</string>
       </property>
       <property name="param" stdset="0">
        <string>cell</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="DeviceParamEdit" name="laueEdit" native="true">
       <property name="dev" stdset="0">
        <string>Sample</string>
       </property>
       <property name="param" stdset="0">
        <string>laue</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="DeviceParamEdit" name="bravaisEdit" native="true">
       <property name="dev" stdset="0">
        <string>Sample</string>
       </property>
       <property name="param" stdset="0">
        <string>bravais</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceValueEdit</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.typedvalue</header>
  </customwidget>
  <customwidget>
   <class>DeviceParamEdit</class>
   <extends>DeviceValueEdit</extends>
   <header>nicos.guisupport.typedvalue</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>setLattice</tabstop>
  <tabstop>swapHK</tabstop>
  <tabstop>swapHL</tabstop>
  <tabstop>swapKL</tabstop>
  <tabstop>invertH</tabstop>
  <tabstop>invertK</tabstop>
  <tabstop>invertL</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
