# nicos.conf for all FRM II instruments
# specific parameters are supplemented/overwritten by instrument's nicos.conf

[nicos]
setup_package = nicos_mlz
#services = cache,poller,daemon,elog,watchdog,monitor-html
services = cache,poller,daemon,elog,watchdog

[environment]
