countfor=1

move(slit1, (-20, 20, -40, 40))
move(slit2, (-20, 20, -40, 40))
wait(slit1, slit2)

#before sample
scan(slit1.top, 40, -2, 25, countfor)
maw(slit1.top, 40)

scan(slit1.bottom, -40, 2, 25, countfor)
maw(slit1.bottom, -40)

scan(slit1.left, -20, 2, 15, countfor)
maw(slit1.left,-20)

scan(slit1.right, 20, -2, 15, countfor)
maw(slit1.right, 20)

#after sample
scan(slit2.top, 40, -2, 25, countfor)
maw(slit2.top, 40)

scan(slit2.bottom, -40, 2, 25, countfor)
maw(slit2.bottom, -40)

scan(slit2.left, -20, 2, 15, countfor)
maw(slit2.left, -20)

scan(slit2.right, 20, -2, 15, countfor)
maw(slit2.right, 20)
