puma.scanmode='CKF'
puma.energytransferunit='meV'
mono.unit='A-1'
ana.unit='A-1'


mpm=4500000   # monitor per minute

move(atn,0)  # means NO ATTENUATOR

#scan examples
qcscan((0.5,0.5, 0,0), (0.005,0.005,0,0), 5, kf=2.662, mon1=5*mpm)
qcscan((0.5,0.5,-1,0), (0.005,0.005,0,0), 5, kf=2.662, t=10)
qcscan((0.5,0.5,-3,0), (0.005,0.005,0,0), 5, kf=2.662, mon1=350000)

move(T,5)   # changing temperature
wait(120)   # wait 2 min. (or wait(T) to wait until T is stable)

calpos(1,1,0,0,2.662)
pos()

# just count on this position for 13 points a mon1=1e5 each
timescan(13,mon1=100000)

# do a rocking scan across this position
cscan( psi, psi.target, 0.2, 12, 1)

# end of user commands

