# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
user = nobody
group = nogroup
#umask = 022

setup_subdirs = frm2,ictrl

services_ictrlfs = cache,daemon,poller

[environment]
TANGO_HOST = ictrlfs.ictrl.frm2:10000
