# nicos.conf for all JCNS instruments

[nicos]
user = jcns
group = ictrl
#umask = 022

setup_package = nicos_mlz
# setup_subdirs is set by the instrument's individual nicos.conf

# default, can be overridden in instrument's nicos.conf using
# services_phys = ...
services = cache,poller,daemon,elog,watchdog

logging_path = /var/log/nicos
# pidpath:  This directory is not used when starting nicos using systemd,
#           but from checkout using etc/nicos-system
pid_path = /tmp/nicos

[environment]
# /control contains a checkout of the nicos-core repository
PYTHONPATH = /control
