<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>1185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="releoadHeader">
     <item>
      <widget class="QPushButton" name="reloadBtn">
       <property name="text">
        <string>Reload from disk</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/nicos-gui.qrc">
         <normaloff>:/refresh</normaloff>:/refresh</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>1150</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="AFPGroup">
         <property name="title">
          <string>AFP</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="1" colspan="4">
           <widget class="QGroupBox" name="DevicesGroup">
            <property name="title">
             <string>Devices</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QGroupBox" name="AFPMuteGroup">
               <property name="title">
                <string>Mute Switch</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="AFPMutePortEdit"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="AFPStateGroup">
               <property name="title">
                <string>State Output</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="AFPStatePortEdit"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QGroupBox" name="AFPAnalogDevGroup">
               <property name="title">
                <string>Analog</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="1">
                 <widget class="QLineEdit" name="AFPVminEdit"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="AFPAnalogPortEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Sample Rate</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="AFPSampleRateEdit"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="AFPVmaxEdit"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>V_min</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>V_max</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Amplitude</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="AFPFreqCenterEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="AFPAmplitudeEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Frequency Center</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Mute Time</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="AFPMuteTimeEdit">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time to wait between setting the mute switch and sending the AFP pulse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Frequency Delta</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="AFPDurationEdit"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="AFPFreqDeltaEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Duration</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Envelope Width</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="AFPEnvWidthEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="NMRGroup">
         <property name="title">
          <string>NMR</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="5" column="0" colspan="2">
           <widget class="QGroupBox" name="NMRDeviceGroup">
            <property name="title">
             <string>Devices</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="1" rowspan="2">
              <widget class="QGroupBox" name="NMRInputGroup">
               <property name="title">
                <string>Input</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="NMRInputPortEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Sample Rate</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="NMRInputSampleRateEdit"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QGroupBox" name="NMRTriggerGroup">
               <property name="title">
                <string>Trigger</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="NMRTriggerPortEdit"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="NMRSwitchGroup">
               <property name="title">
                <string>Switch</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="NMRSwitchPortEdit"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QGroupBox" name="NMROutputGroup">
               <property name="title">
                <string>Output</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>V_min</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Port</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Sample Rate</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="NMROutputVminEdit"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="NMROutputSampleRateEdit"/>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="NMROutputPortEdit"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>V_max</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="NMROutputVmaxEdit"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="NMRSignalGroup">
            <property name="title">
             <string>Signal</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRSignalDurationEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Duration</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Amplitude</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="NMRAmplitudeEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Frequency Center</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="NMRFreqCenterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="NMRMeasGroup">
            <property name="title">
             <string>Measurement</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Measurement Time</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRMeasureDurationEdit"/>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRRingdownEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Ringdown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QGroupBox" name="NMRDSPGroup">
            <property name="title">
             <string>DSP</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Lowpass</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="NMRMixdownEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Mixdown Frequency</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRLowpassEdit"/>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Mixdown Offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="NMRMixdownOffsetEdit"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRDownsampleEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Downsampling</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="NMRBackgroundGroup">
            <property name="title">
             <string>Background NMR</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Background Interval</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="NMRBackgroundIntervalEdit"/>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>reloadBtn</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>AFPAmplitudeEdit</tabstop>
  <tabstop>AFPDurationEdit</tabstop>
  <tabstop>AFPFreqCenterEdit</tabstop>
  <tabstop>AFPFreqDeltaEdit</tabstop>
  <tabstop>AFPMuteTimeEdit</tabstop>
  <tabstop>AFPEnvWidthEdit</tabstop>
  <tabstop>AFPAnalogPortEdit</tabstop>
  <tabstop>AFPSampleRateEdit</tabstop>
  <tabstop>AFPVminEdit</tabstop>
  <tabstop>AFPVmaxEdit</tabstop>
  <tabstop>AFPStatePortEdit</tabstop>
  <tabstop>AFPMutePortEdit</tabstop>
  <tabstop>NMRAmplitudeEdit</tabstop>
  <tabstop>NMRSignalDurationEdit</tabstop>
  <tabstop>NMRFreqCenterEdit</tabstop>
  <tabstop>NMRMeasureDurationEdit</tabstop>
  <tabstop>NMRRingdownEdit</tabstop>
  <tabstop>NMRLowpassEdit</tabstop>
  <tabstop>NMRDownsampleEdit</tabstop>
  <tabstop>NMRMixdownEdit</tabstop>
  <tabstop>NMRMixdownOffsetEdit</tabstop>
  <tabstop>NMROutputPortEdit</tabstop>
  <tabstop>NMROutputSampleRateEdit</tabstop>
  <tabstop>NMROutputVminEdit</tabstop>
  <tabstop>NMROutputVmaxEdit</tabstop>
  <tabstop>NMRInputPortEdit</tabstop>
  <tabstop>NMRInputSampleRateEdit</tabstop>
  <tabstop>NMRSwitchPortEdit</tabstop>
  <tabstop>NMRTriggerPortEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resources/nicos-gui.qrc"/>
 </resources>
 <connections/>
</ui>
