<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="TrendPlot" name="trendPlot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1281</width>
     <height>911</height>
    </rect>
   </property>
   <property name="devices" stdset="0">
    <stringlist>
     <string>T_htf03</string>
    </stringlist>
   </property>
  </widget>
  <widget class="ValueDisplay" name="valueDisplay">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>87</width>
     <height>40</height>
    </rect>
   </property>
   <property name="dev" stdset="0">
    <string>ta_birmag</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueDisplay</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.display</header>
  </customwidget>
  <customwidget>
   <class>TrendPlot</class>
   <extends>QwtPlot</extends>
   <header>nicos.guisupport.plots</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
