<RCC>
  <qresource>
    <file alias="finishearly">icons/media-playback-finish.png</file>
    <file alias="viewonly">icons/emblem-readonly.png</file>
    <file alias="appicon-48">icons/48x48/nicos.png</file>
    <file alias="appicon-16">icons/16x16/nicos.png</file>
    <file alias="appicon">icons/32x32/nicos.png</file>
    <file alias="up">icons/go-up.png</file>
    <file alias="down">icons/go-down.png</file>
    <file>nicos-logo-mlz.png</file>
    <file alias="finish">icons/media-playback-stop-grey.png</file>
    <file alias="pausecount">icons/media-playback-pause-red.png</file>
    <file alias="simulate">icons/media-playback-start-2.png</file>
    <file alias="setup">icons/preferences-system.png</file>
    <file alias="idleexc">icons/opexcl.png</file>
    <file alias="live">icons/applications-multimedia.png</file>
    <file alias="errors">icons/emblem-important.png</file>
    <file alias="gotiming">icons/appointment-new-arrow.png</file>
    <file alias="timing">icons/appointment-new.png</file>
    <file alias="table">icons/format-justify-fill.png</file>
    <file alias="jump">icons/go-jump.png</file>
    <file alias="remove">icons/list-remove.png</file>
    <file alias="viewfull">icons/view-fullscreen.png</file>
    <file alias="home">icons/go-home.png</file>
    <file alias="add">icons/list-add.png</file>
    <file alias="refresh">icons/view-refresh.png</file>
    <file alias="previous">icons/go-previous.png</file>
    <file alias="currentline">icons/go-next.png</file>
    <file alias="errorline">icons/go-next-red.png</file>
    <file alias="sunny">icons/weather-clear.png</file>
    <file alias="next">icons/go-next1.png</file>
    <file alias="paused">icons/hop.png</file>
    <file alias="idle">icons/op.png</file>
    <file alias="running">icons/red.png</file>
    <file alias="get">icons/media-eject.png</file>
    <file alias="undo">icons/edit-undo.png</file>
    <file alias="new">icons/document-new.png</file>
    <file alias="open">icons/document-open.png</file>
    <file alias="copy">icons/edit-copy.png</file>
    <file alias="cut">icons/edit-cut.png</file>
    <file alias="redo">icons/edit-redo.png</file>
    <file alias="find">icons/edit-find.png</file>
    <file alias="paste">icons/edit-paste.png</file>
    <file alias="saveas">icons/document-save-as.png</file>
    <file alias="disconnected">icons/weather-clear-night.png</file>
    <file alias="editor">icons/accessories-text-editor.png</file>
    <file alias="plotter">icons/utilities-system-monitor.png</file>
    <file alias="quit">icons/system-log-out.png</file>
    <file alias="disconnect">icons/network-offline.png</file>
    <file alias="save">icons/media-floppy.png</file>
    <file alias="connect">icons/network-transmit-receive.png</file>
    <file alias="print">icons/document-print.png</file>
    <file alias="stop">icons/media-playback-stop.png</file>
    <file alias="continue">icons/media-playback-start.png</file>
    <file alias="break">icons/media-playback-pause.png</file>
    <file alias="emergency">icons/process-stop.png</file>
    <file alias="estop">icons/estop.png</file>
    <file alias="estopdown">icons/estopdown.png</file>
    <file alias="close">icons/emblem-unreadable.png</file>
    <file alias="mail">icons/internet-mail.png</file>
    <file alias="inspector">icons/inspector-hat.png</file>
    <file alias="splitterh">splitterh.png</file>
    <file alias="splitterv">splitterv.png</file>
  </qresource>
  <qresource prefix="leds">
    <file alias="status_white">leds/simplewhite.png</file>
    <file alias="status_green">leds/simplegreen.png</file>
    <file alias="status_red">leds/simplered.png</file>
    <file alias="status_yellow">leds/simpleyellow.png</file>
    <file alias="status_orange">leds/simpleorange.png</file>
    <file alias="status_warn">leds/simplewarn.png</file>
    <file alias="dot">leds/simpledot.png</file>
    <file alias="blue_on">leds/ledblue.png</file>
    <file alias="blue_off">leds/ledblueoff.png</file>
    <file alias="green_on">leds/ledgreen.png</file>
    <file alias="green_off">leds/ledgreenoff.png</file>
    <file alias="orange_on">leds/ledorange.png</file>
    <file alias="orange_off">leds/ledorangeoff.png</file>
    <file alias="red_on">leds/ledred.png</file>
    <file alias="red_off">leds/ledredoff.png</file>
    <file alias="yellow_on">leds/ledyellow.png</file>
    <file alias="yellow_off">leds/ledyellowoff.png</file>
  </qresource>
</RCC>
