<RCC>
  <qresource>
    <file alias="stop-red">icons/media-playback-stop-red.png</file>
    <file alias="hamburger">icons/hamburger-icon.png</file>
    <file alias="finishearly">icons/media-playback-finish.png</file>
    <file alias="viewonly">icons/emblem-readonly.png</file>
    <file alias="appicon-48">icons/48x48/nicos.png</file>
    <file alias="appicon-16">icons/16x16/nicos.png</file>
    <file alias="appicon">icons/32x32/nicos.png</file>
    <file alias="up">icons/go-up.png</file>
    <file alias="down">icons/go-down.png</file>
    <file alias="finish">icons/media-playback-stop-grey.png</file>
    <file alias="pausecount">icons/media-playback-pause-red.png</file>
    <file alias="simulate">icons/media-playback-start-2.png</file>
    <file alias="setup">icons/preferences-system.png</file>
    <file alias="idleexc">icons/opexcl.png</file>
    <file alias="live">icons/applications-multimedia.png</file>
    <file alias="errors">icons/emblem-important.png</file>
    <file alias="gotiming">icons/appointment-new-arrow.png</file>
    <file alias="timing">icons/appointment-new.png</file>
    <file alias="table">icons/format-justify-fill.png</file>
    <file alias="jump">icons/go-jump.png</file>
    <file alias="remove">icons/list-remove.png</file>
    <file alias="viewfull">icons/view-fullscreen.png</file>
    <file alias="home">icons/go-home.png</file>
    <file alias="add">icons/list-add.png</file>
    <file alias="refresh">icons/view-refresh.png</file>
    <file alias="previous">icons/go-previous.png</file>
    <file alias="currentline">icons/go-next.png</file>
    <file alias="errorline">icons/go-next-red.png</file>
    <file alias="sunny">icons/weather-clear.png</file>
    <file alias="next">icons/go-next1.png</file>
    <file alias="paused">icons/hop.png</file>
    <file alias="idle">icons/op.png</file>
    <file alias="running">icons/red.png</file>
    <file alias="get">icons/media-eject.png</file>
    <file alias="undo">icons/edit-undo.png</file>
    <file alias="new">icons/document-new.png</file>
    <file alias="open">icons/document-open.png</file>
    <file alias="copy">icons/edit-copy.png</file>
    <file alias="cut">icons/edit-cut.png</file>
    <file alias="redo">icons/edit-redo.png</file>
    <file alias="find">icons/edit-find.png</file>
    <file alias="paste">icons/edit-paste.png</file>
    <file alias="saveas">icons/document-save-as.png</file>
    <file alias="disconnected">icons/weather-clear-night.png</file>
    <file alias="editor">icons/accessories-text-editor.png</file>
    <file alias="plotter">icons/utilities-system-monitor.png</file>
    <file alias="quit">icons/system-log-out.png</file>
    <file alias="disconnect">icons/network-offline.png</file>
    <file alias="save">icons/media-floppy.png</file>
    <file alias="connect">icons/network-transmit-receive.png</file>
    <file alias="print">icons/document-print.png</file>
    <file alias="stop">icons/media-playback-stop.png</file>
    <file alias="continue">icons/media-playback-start.png</file>
    <file alias="break">icons/media-playback-pause.png</file>
    <file alias="emergency">icons/process-stop.png</file>
    <file alias="estop">icons/estop.png</file>
    <file alias="estopdown">icons/estopdown.png</file>
    <file alias="close">icons/emblem-unreadable.png</file>
    <file alias="mail">icons/internet-mail.png</file>
    <file alias="inspector">icons/inspector-hat.png</file>
    <file alias="splitterh">splitterh.png</file>
    <file alias="splitterv">splitterv.png</file>
    <file alias="polarization">icons/polarization.png</file>
    <file alias="strategy">icons/strategy.png</file>
    <file alias="nicos-logo">nicos-logo.svg</file>
    <file alias="nicos-logo-high">nicos-logo.svg</file>
    <file alias="demo-logo-auth">demo-logo-auth.png</file>
    <file alias="mlz-logo-auth">mlz-logo-auth.png</file>
    <file alias="psi-logo-auth">psi-logo-auth.png</file>
    <file alias="ess-logo-auth">ess-logo-auth.png</file>
  </qresource>
  <qresource prefix="mgml">
    <file alias="mgml-logo-auth">../nicos_mgml/resources/mgml-logo-auth.png</file>
  </qresource>
  <qresource prefix="lahn">
    <file alias="lahn-logo-auth">../nicos_lahn/resources/lahn-logo-auth.png</file>
  </qresource>
  <qresource prefix="brin">
    <file alias="brin-logo-auth">../nicos_batan/resources/brin-logo-auth.png</file>
  </qresource>
  <qresource prefix="leds">
    <file alias="status_white">leds/simplewhite.png</file>
    <file alias="status_unknown">leds/simpleunknown.png</file>
    <file alias="status_green">leds/simplegreen.png</file>
    <file alias="status_red">leds/simplered.png</file>
    <file alias="status_yellow">leds/simpleyellow.png</file>
    <file alias="status_orange">leds/simpleorange.png</file>
    <file alias="status_warn">leds/simplewarn.png</file>
    <file alias="dot">leds/simpledot.png</file>
    <file alias="blue_on">leds/ledblue.png</file>
    <file alias="blue_off">leds/ledblueoff.png</file>
    <file alias="green_on">leds/ledgreen.png</file>
    <file alias="green_off">leds/ledgreenoff.png</file>
    <file alias="orange_on">leds/ledorange.png</file>
    <file alias="orange_off">leds/ledorangeoff.png</file>
    <file alias="red_on">leds/ledred.png</file>
    <file alias="red_off">leds/ledredoff.png</file>
    <file alias="yellow_on">leds/ledyellow.png</file>
    <file alias="yellow_off">leds/ledyellowoff.png</file>
    <file alias="gray_on">leds/ledgray.png</file>
    <file alias="gray_off">leds/ledgrayoff.png</file>
  </qresource>
  <qresource prefix="material">
    <file alias="add">material/icons/add-24px.svg</file>
    <file alias="add_circle_outline">material/icons/add_circle_outline-24px.svg</file>
    <file alias="archive">material/icons/archive-24px.svg</file>
    <file alias="cancel">material/icons/cancel-24px.svg</file>
    <file alias="cancel_red">material/icons/cancel_red-24px.svg</file>
    <file alias="check_circle_green">material/icons/check_circle_green-24px.svg</file>
    <file alias="cut">material/icons/cut-24px.svg</file>
    <file alias="device_unknown">material/icons/device_unknown-24px.svg</file>
    <file alias="done">material/icons/done-24px.svg</file>
    <file alias="edit">material/icons/edit-24px.svg</file>
    <file alias="eject">material/icons/eject-24px.svg</file>
    <file alias="error">material/icons/error-24px.svg</file>
    <file alias="exit_to_app">material/icons/exit_to_app-24px.svg</file>
    <file alias="file_copy">material/icons/file_copy-24px.svg</file>
    <file alias="fingerprint">material/icons/fingerprint-24px.svg</file>
    <file alias="finish_early">material/icons/finish_early-24px.svg</file>
    <file alias="folder_open">material/icons/folder_open-24px.svg</file>
    <file alias="group_work">material/icons/group_work-24px.svg</file>
    <file alias="lock">material/icons/lock-24px.svg</file>
    <file alias="menu">material/icons/menu-24px.svg</file>
    <file alias="not_interested">material/icons/not_interested-24px.svg</file>
    <file alias="paste">material/icons/paste-24px.svg</file>
    <file alias="pause">material/icons/pause-24px.svg</file>
    <file alias="pause_red">material/icons/pause_red-24px.svg</file>
    <file alias="play_arrow">material/icons/play_arrow-24px.svg</file>
    <file alias="play_arrow_outline">material/icons/play_arrow_outline-24px.svg</file>
    <file alias="power">material/icons/power-24px.svg</file>
    <file alias="power_off">material/icons/power_off-24px.svg</file>
    <file alias="print">material/icons/print-24px.svg</file>
    <file alias="redo">material/icons/redo-24px.svg</file>
    <file alias="refresh">material/icons/refresh-24px.svg</file>
    <file alias="remove">material/icons/remove-24px.svg</file>
    <file alias="save">material/icons/save-24px.svg</file>
    <file alias="settings_applications">material/icons/settings_applications-24px.svg</file>
    <file alias="skip_next">material/icons/skip_next-24px.svg</file>
    <file alias="stop">material/icons/stop-24px.svg</file>
    <file alias="sync_orange">material/icons/sync_orange-24px.svg</file>
    <file alias="tune">material/icons/tune-24px.svg</file>
    <file alias="undo">material/icons/undo-24px.svg</file>
    <file alias="warning_orange">material/icons/warning_orange-24px.svg</file>
    <file alias="warning_yellow">material/icons/warning_yellow-24px.svg</file>
    <file alias="zoom_out">material/icons/zoom_out-24px.svg</file>
    <file alias="add_row_above">material/icons/add_row_above-24px.svg</file>
    <file alias="add_row_below">material/icons/add_row_below-24px.svg</file>
    <file alias="delete">material/icons/delete-24px.svg</file>
    <file alias="delete_row">material/icons/delete_row-24px.svg</file>
    <file alias="emergency_stop_cross">material/icons/emergency_stop_cross-24px.svg</file>
    <file alias="emergency_stop_cross_red">material/icons/emergency_stop_cross_red-24px.svg</file>
    <file alias="get">material/icons/get-24px.svg</file>
    <file alias="emergency_stop">material/icons/emergency_stop-24px.svg</file>
    <file alias="stop_now">material/icons/stop_now-24px.svg</file>
  </qresource>
</RCC>
