[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "zebra"
setup_package = "nicos_sinq"
setup_subdirs = ["zebra", "frappy_sinq", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
ZEBRAHM = "http://zebrahm/admin"
