[nicos]
user = "zebra"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/home/zebra/nicos/pid"
logging_path = "/home/zebra/nicos/log"
setup_package = "nicos_sinq"
instrument = "zebra"
setup_subdirs = ["zebra", "frappy_sinq"]

[environment]
NICOSDUMP = "/home/zebra/nicosdata"
ZEBRAHM = "http://zebrahm/admin"
PYTHONPATH = "/home/zebra/frappy:/home/zebra:/home/zebra/.local/lib/python3.6/site-packages"

