<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetCoolingSystem</class>
 <widget class="QWidget" name="widgetCoolingSystemOuter">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="Widget" name="widgetCoolingSystem" native="True">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>nicos_jcns.tmr.gui.coolingsystem</header>
  </customwidget>
 </customwidgets>
</ui>
