[nicos]
user = pedersen
group = resi
umask = 022
setup_subdirs = frm2,resi

# services: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * You can specify "services" alone as a configuration for all hosts.
# * Or "services_hostname" for a specific host.
services = cache,poller,daemon,pushversioninfo
#services_somehost = daemon


[environment]
NETHOST = resictrl
PYTHONPATH = /opt/taco//python2.7/site-packages:/usr/local/nonius/app
