[nicos]
user = nicd
group = sans1
umask = 002
setup_subdirs = frm2,sans1

services_sans1ctrl = cache,poller,monitor-html,elog,daemon,watchdog

setup_package = nicos_mlz
instrument = sans1

[environment]
NETHOST = sans1srv.sans1.frm2
