<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Detector</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="ValueDisplay" name="d_detrate_inst" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="format" stdset="0">
         <string>%.3f</string>
        </property>
        <property name="item" stdset="0">
         <number>1</number>
        </property>
        <property name="key" stdset="0">
         <string>m.detectorrate</string>
        </property>
        <property name="name" stdset="0">
         <string>Inst. rate</string>
        </property>
        <property name="text" stdset="0">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ValueDisplay" name="d_detrate" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="format" stdset="0">
         <string>%.3f</string>
        </property>
        <property name="item" stdset="0">
         <number>0</number>
        </property>
        <property name="key" stdset="0">
         <string>m.detectorrate</string>
        </property>
        <property name="name" stdset="0">
         <string>Rate</string>
        </property>
        <property name="unit" stdset="0">
         <string>cts/s</string>
        </property>
        <property name="text" stdset="0">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Monitor</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="ValueDisplay" name="d_monrate" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="format" stdset="0">
         <string>%.3f</string>
        </property>
        <property name="item" stdset="0">
         <number>0</number>
        </property>
        <property name="key" stdset="0">
         <string>m.monitorrate</string>
        </property>
        <property name="name" stdset="0">
         <string>Rate</string>
        </property>
        <property name="unit" stdset="0">
         <string>cts/s</string>
        </property>
        <property name="text" stdset="0">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ValueDisplay" name="d_monrate_inst" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="format" stdset="0">
         <string>%.3f</string>
        </property>
        <property name="item" stdset="0">
         <number>1</number>
        </property>
        <property name="key" stdset="0">
         <string>m.monitorrate</string>
        </property>
        <property name="name" stdset="0">
         <string>Inst. rate</string>
        </property>
        <property name="unit" stdset="0">
         <string>cts/s</string>
        </property>
        <property name="text" stdset="0">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="TrendPlot" name="trendPlot">
     <property name="devices" stdset="0">
      <stringlist>
       <string>m.detectorrate[0]</string>
       <string>m.detectorrate[1]</string>
       <string>m.monitorrate[0]</string>
       <string>m.monitorrate[1]</string>
      </stringlist>
     </property>
     <property name="names" stdset="0">
      <stringlist>
       <string>Monitor</string>
       <string>Detector</string>
       <string>Monitor (inst.)</string>
       <string>Detector (inst.)</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>ValueDisplay</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.display</header>
  </customwidget>
  <customwidget>
   <class>TrendPlot</class>
   <extends>QwtPlot</extends>
   <header>nicos.guisupport.plots</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
