<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface</class>
 <widget class="QWidget" name="Interface">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1435</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PGAA sample positioning system</string>
  </property>
  <widget class="QGroupBox" name="TemplateGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1411</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Template</string>
   </property>
   <layout class="QGridLayout" name="templateLayout"/>
  </widget>
  <widget class="QGroupBox" name="QueueGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>1411</width>
     <height>235</height>
    </rect>
   </property>
   <property name="title">
    <string>Plan/Queue</string>
   </property>
   <layout class="QGridLayout" name="queueLayout"/>
  </widget>
  <widget class="QGroupBox" name="StateGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>1411</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Running Now</string>
   </property>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Comment</string>
    </property>
    <widget class="QLineEdit" name="Comment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Name</string>
    </property>
    <widget class="QLineEdit" name="Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="MotorGroup">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string> Sample changer</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="EllColGroup">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Ell/Col</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Attenuators">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>30</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Attenuators</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="AttLayout"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="BeamBox">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Beam</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Suffix</string>
    </property>
    <widget class="QLineEdit" name="suffixView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>30</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>at/after</string>
    </property>
    <widget class="QLineEdit" name="atAfter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>stop by</string>
    </property>
    <widget class="QLineEdit" name="stopBy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="PressureGroup">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Pressure</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="PressureLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="LogGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>1411</width>
     <height>235</height>
    </rect>
   </property>
   <property name="title">
    <string>Log</string>
   </property>
   <layout class="QGridLayout" name="logLayout"/>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>1411</width>
     <height>53</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="startQ">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finish">
        <property name="text">
         <string>Stop early</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Serialnumber</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="CountLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>1411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>1401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>1411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>1411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
