description = 'detector table setup'

group = 'lowlevel'

devices = dict(
    stt = device('nicos.devices.generic.Axis',
        description = '2 theta axis moving detector arm',
        motor = device('nicos.devices.generic.VirtualMotor',
            abslimits = (15, 160),
            unit = 'deg',
            speed = 1,
        ),
        precision = 0.01,
        fmtstr = '%.2f',
    ),
    stt_opMode = device('nicos.devices.generic.Switcher',
        description = '2 theta axis operation modes',
        moveable = 'mtt',
        mapping = {
            'ts': 65,
            'min': 15,
        },
        precision = 0.01,
        unit = '',
        lowlevel = True,
    ),
    lsd = device("nicos.devices.generic.Axis",
        description = "detector arm translation",
        motor = device('nicos.devices.generic.VirtualMotor',
            abslimits = (900, 1500),
            unit = 'mm',
            speed = 1,
        ),
        precision = 0.01,
        fmtstr = "%.2f",
    ),
    lsd_opMode = device('nicos.devices.generic.Switcher',
        description = 'detector arm operation modes',
        moveable = 'mtt',
        mapping = {
            'min': 900,
            'lsd': 1100,
        },
        precision = 0.01,
        unit = '',
        lowlevel = True,
    ),
)
