[nicos]
user = iocuser
group = wheel
pid_path = /opt/nicos-data/pid
logging_path = /opt/nicos-data/log
setup_package = nicos_ess.labs
instrument = chop_embla
setup_subdirs = labs/chop_embla
services = cache,poller,daemon
