# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
user = nectar
group = nectar
umask = 022

setup_package = nicos_mlz
pid_path = /nectarcontrol/pid

setup_subdirs = frm2,nectar

services = cache,poller,daemon,elog,monitor-html,watchdog

[environment]
