# initial nicos.conf for all JCNS "lab instruments"

[nicos]
user = jcns
group = ictrl
#umask = 022

setup_package = nicos_jcns
# setup_subdirs is set by the instrument's individual nicos.conf

# default, can be overridden in instrument's nicos.conf using
# services_phys = ...
services = cache,poller,daemon,elog,watchdog

logging_path = /var/log/nicos
pid_path = /var/run/nicos

[environment]
# /control contains a checkout of the nicos-core repository
PYTHONPATH = /control
