<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowAddKey</class>
 <widget class="QDialog" name="WindowAddKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add/change key</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelValue">
     <property name="text">
      <string>Raw Value:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelTimeStamp">
     <property name="text">
      <string>Time Stamp:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="valueTime"/>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QLineEdit" name="valueValue"/>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLineEdit" name="valueKey"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelKey">
     <property name="text">
      <string>Key:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="valueTTL">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="inputMask">
      <string>#ddddd9; </string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="labelTTL">
     <property name="text">
      <string>Time to Live:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Format: YYYY-MM-DD HH:MM:SS&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;or HH:MM:SS&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;or nothing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>valueKey</tabstop>
  <tabstop>valueValue</tabstop>
  <tabstop>valueTime</tabstop>
  <tabstop>valueTTL</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WindowAddKey</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
