[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "poldi"
setup_package = "nicos_sinq"
setup_subdirs = ["poldi", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
KAFKABROKERS = "localhost:9094"
