[nicos]
user = "poldi"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/home/poldi/nicostmp/pid"
logging_path = "/home/poldi/nicostmp/log"
setup_package = "nicos_sinq"
instrument = "poldi"
setup_subdirs = ["poldi", "sinq_shared"]

[environment]
KAFKABROKERS = "localhost:9094"
NICOSDUMP = "/home/poldi/nicosdata"
