[nicos]
user=neutra
group=unx-lns
umask=022

services=cache,poller,daemon

pid_path=/home/neutra/nicos/pid
logging_path=/home/neutra/nicos/log
setup_package=nicos_sinq
instrument=neutra

[environment]

NICOSDUMP=/home/neutra/nicosdata

