/*
// Alternate solution with only colors

QSplitter::handle:horizontal {
    border: 1px solid palette(window);
    border-bottom: 1px solid palette(window);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0.45 palette(window), stop: 0.5 palette(mid), stop: 0.55 palette(window));
}
QSplitter::handle:vertical {
    border: 1px solid palette(window);
    border-left: 1px solid palette(window);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0.45 palette(window), stop: 0.5 palette(mid), stop: 0.55 palette(window));
}
*/
QSplitter::handle:vertical, QMainWindow::separator:horizontal {
    background: no-repeat center url(:/splitterh);
}
QSplitter::handle:horizontal, QMainWindow::separator:vertical {
    background: no-repeat center url(:/splitterv);
}
QSplitter::handle:hover, QMainWindow::separator:hover {
    background-color: palette(light);
}
