nicos/ng_pol_a/abslimits=(-400,600)
nicos/ng_pol_a/userlimits=(-400,600)
nicos/col_20_a/abslimits=(-400,600)
nicos/col_20_a/userlimits=(-400,600)
nicos/col_18_a/abslimits=(-400,600)
nicos/col_18_a/userlimits=(-400,600)
nicos/col_16_a/abslimits=(-400,600)
nicos/col_16_a/userlimits=(-400,600)
nicos/col_14_a/abslimits=(-400,600)
nicos/col_14_a/userlimits=(-400,600)
nicos/col_12_a/abslimits=(-400,600)
nicos/col_12_a/userlimits=(-400,600)
nicos/col_10_a/abslimits=(-400,600)
nicos/col_10_a/userlimits=(-400,600)
nicos/col_8_a/abslimits=(-400,600)
nicos/col_8_a/userlimits=(-400,600)
nicos/col_6_a/abslimits=(-400,600)
nicos/col_6_a/userlimits=(-400,600)
nicos/col_4_a/abslimits=(-400,600)
nicos/col_4_a/userlimits=(-400,600)
nicos/col_3_a/abslimits=(-400,600)
nicos/col_3_a/userlimits=(-400,600)
nicos/col_2_a/abslimits=(-400,600)
nicos/col_2_a/userlimits=(-400,600)
