nicos/ng_pol_a/abslimits=(-400,600)
nicos/ng_pol_a/userlimits=(-400,600)
nicos/col_20_a/abslimits=(-400,600)
nicos/col_20_a/userlimits=(-400,600)
nicos/col_18_a/abslimits=(-400,600)
nicos/col_18_a/userlimits=(-400,600)
nicos/col_16_a/abslimits=(-400,600)
nicos/col_16_a/userlimits=(-400,600)
nicos/col_14_a/abslimits=(-400,600)
nicos/col_14_a/userlimits=(-400,600)
nicos/col_12_a/abslimits=(-400,600)
nicos/col_12_a/userlimits=(-400,600)
nicos/col_10_a/abslimits=(-400,600)
nicos/col_10_a/userlimits=(-400,600)
nicos/col_8_a/abslimits=(-400,600)
nicos/col_8_a/userlimits=(-400,600)
nicos/col_6_a/abslimits=(-400,600)
nicos/col_6_a/userlimits=(-400,600)
nicos/col_4_a/abslimits=(-400,600)
nicos/col_4_a/userlimits=(-400,600)
nicos/col_3_a/abslimits=(-400,600)
nicos/col_3_a/userlimits=(-400,600)
nicos/col_2_a/abslimits=(-400,600)
nicos/col_2_a/userlimits=(-400,600)
nicos/selector_rpm/abslimits=(0,30000)
nicos/selector_rpm/userlimits=(0,30000)
nicos/att_m/abslimits=(0,400)
nicos/att_m/userlimits=(0,400)
nicos/ng_pol_m/abslimits=(0,400)
nicos/ng_pol_m/userlimits=(0,400)
nicos/bg1_m/abslimits=(0,400)
nicos/bg1_m/userlimits=(0,400)
nicos/bg2_m/abslimits=(0,400)
nicos/bg2_m/userlimits=(0,400)
nicos/sa1_m/abslimits=(0,400)
nicos/sa1_m/userlimits=(0,400)
nicos/st_x/abslimits=(-500.9,110.65)
nicos/st_x/userlimits=(-500.9,110.65)
nicos/st_z/abslimits=(-50,50)
nicos/st_z/userlimits=(-50,50)
nicos/st_y/abslimits=(-50,50)
nicos/st_y/userlimits=(-50,50)
nicos/st_chi/abslimits=(-7.5,7.5)
nicos/st_chi/userlimits=(-7.5,7.5)
nicos/st_phi/abslimits=(-7.5,7.5)
nicos/st_phi/userlimits=(-7.5,7.5)
nicos/st_omg/abslimits=(-180,180)
nicos/st_omg/userlimits=(-180,180)
nicos/det1_hv_supply/abslimits=(0,1501)
nicos/det1_hv_supply/userlimits=(0,1501)
nicos/det1_xmot/abslimits=(4,570)
nicos/det1_xmot/userlimits=(4,570)
nicos/det1_zmot/abslimits=(1100,20000)
nicos/det1_zmot/userlimits=(1111,20000)
nicos/laser/mapping={'On': 1, 'Off': 0}
