nicos/ng_pol_a/abslimits=(-400,600)
nicos/ng_pol_a/userlimits=(-400,600)
nicos/col_20a_a/abslimits=(-400,600)
nicos/col_20a_a/userlimits=(-400,600)
nicos/col_20b_a/abslimits=(-400,600)
nicos/col_20b_a/userlimits=(-400,600)
nicos/col_16a_a/abslimits=(-400,600)
nicos/col_16a_a/userlimits=(-400,600)
nicos/col_16b_a/abslimits=(-400,600)
nicos/col_16b_a/userlimits=(-400,600)
nicos/col_12a_a/abslimits=(-400,600)
nicos/col_12a_a/userlimits=(-400,600)
nicos/col_12b_a/abslimits=(-400,600)
nicos/col_12b_a/userlimits=(-400,600)
nicos/col_8a_a/abslimits=(-400,600)
nicos/col_8a_a/userlimits=(-400,600)
nicos/col_8b_a/abslimits=(-400,600)
nicos/col_8b_a/userlimits=(-400,600)
nicos/col_4a_a/abslimits=(-400,600)
nicos/col_4a_a/userlimits=(-400,600)
nicos/col_4b_a/abslimits=(-400,600)
nicos/col_4b_a/userlimits=(-400,600)
nicos/col_2a_a/abslimits=(-400,600)
nicos/col_2a_a/userlimits=(-400,600)
nicos/col_2b_a/abslimits=(-400,600)
nicos/col_2b_a/userlimits=(-400,600)
