[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "focus"
setup_package = "nicos_sinq"
services = ["cache", "poller", "daemon", "monitor", "watchdog",
            "monitor-html_sample", "monitor-html_status"]
setup_subdirs = ["focus", "frappy_sinq", "sinq_shared"]

logging_path = "/home/data/nicosdata/logs"

[environment]
FOCUSUPPERHM = "http://focusupperhm/admin"
FOCUSMIDDLEHM = "http://focusmiddlehm/admin"
FOCUSLOWERHM = "http://focuslowerhm/admin"
FOCUS2DHM = "http://focus2dhm/admin"
NICOSDUMP = "/home/data/nicosdata"
PYTHONPATH = "/home/focus/frappy:/home/focus"
