[nicos]
user = "focus"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/home/focus/nicos/pid"
logging_path = "/home/focus/nicos/log"
setup_package = "nicos_sinq"
instrument = "focus"
setup_subdirs = ["focus", "frappy_sinq", "sinq_shared"]

[environment]
FOCUSUPPERHM = "http://focusupperhm/admin"
FOCUSMIDDLEHM = "http://focusmiddlehm/admin"
FOCUSLOWERHM = "http://focuslowerhm/admin"
FOCUS2DHM = "http://focus2dhm/admin"
NICOSDUMP = "/home/focus/nicosdata"
PYTHONPATH = "/home/focus/frappy:/home/focus:/home/focus/.local/lib/python3.6/site-packages"

