[nicos]
user='nicos'
group='unx-lns'
umask='022'

services=['cache', 'poller', 'daemon']

pid_path='/home/sans-llb/nicos/pid'
logging_path='/home/sans-llb/nicos/log'
setup_package='nicos_sinq'
instrument='sans-llb'

[environment]
NICOSDUMP='/home/sans-llb/nicosdata'
