# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
setup_subdirs = ["frm2", "laue"]

services_lauectrl = ["cache", "poller", "daemon", "elog", "watchdog", "pushversioninfo"]
services = ["monitor"]

[environment]
