[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "eiger"
setup_package = "nicos_sinq"
setup_subdirs = ["eiger", "frappy_sinq", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
PYTHONPATH = "/home/eiger/frappy:/home/eiger"
