[nicos]
user = "nicd"
group = "puma"
umask = "002"
setup_subdirs = ["frm2", "puma"]

services_pumahw = ["cache", "poller", "daemon", "elog", "monitor-html", "watchdog"]

[environment]
PYTHONPATH = "/control/src/nicos"
