[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "boa"
services = ["cache", "poller", "daemon"]
setup_package = "nicos_sinq"
setup_subdirs = ["boa", "frappy_sinq", "sinq_shared"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
BOAHM = "http://boahm/admin"
