[nicos]
user = "boa"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/home/boa/nicos/pid"
logging_path = "/home/boa/nicos/log"
setup_package = "nicos_sinq"
instrument = "boa"
setup_subdirs = ["boa", "frappy_sinq", "sinq_shared"]

[environment]
NICOSDUMP = "/home/boa/nicosdata"
BOAHM = "http://boahm/admin"
PYTHONPATH = "/home/boa/frappy:/home/boa"
