[nicos]
user = "morpheus"
group = "unx-lns"
umask = 0o022
services = ["cache", "poller", "daemon"]
pid_path = "/home/morpheus/nicos/pid"
logging_path = "/home/morpheus/nicos/log"
setup_package = "nicos_sinq"
instrument = "morpheus"
setup_subdirs = ["morpheus", "frappy_sinq"]

[environment]
NICOSDUMP = "/home/morpheus/nicosdata"
PYTHONPATH = "/home/morpheus/frappy:/home/morpheus"

