# nicos.conf for JCNS testrack(s)

[nicos]
user = jcns
group = ictrl
setup_package = nicos_jcns
services = cache,poller,daemon,elog,watchdog
logging_path = /var/log/nicos

[environment]
# /control contains a checkout of the nicos repository
PYTHONPATH = /control
