[nicos]
user = nicosamor
group = unx-lns
umask = 022

setup_package = nicos_sinq
instrument = amor

services = cache,poller,daemon

logging_path = /home/amor/nicos/logs
pid_path = /home/amor/nicos/pid
