[nicos]
user = "amor"
group = "unx-lns"
umask = "022"
setup_package = "nicos_sinq"
instrument = "amor"
setup_subdirs = ["amor", "frappy_sinq"]
services = ["cache", "poller", "daemon", "collector"]
logging_path = "/home/amor/nicos/logs"
pid_path = "/home/amor/nicos/pid"

logstash="//logstash04.psi.ch:5566"

[environment]
NICOSDUMP = "/home/amor/nicosdata"
PYTHONPATH = "/home/amor/frappy:/home/amor:/home/amor/.local/lib/python3.6/site-packages"

