[nicos]
user = "data"
group = "unx-lns"
umask = "027"
setup_package = "nicos_sinq"
instrument = "amor"
setup_subdirs = ["amor", "frappy_sinq", "sinq_shared"]
services = ["cache", "poller", "daemon", "collector"]
logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
PYTHONPATH = "/home/amor/frappy:/home/amor"
