nicos/beamstop_y/userlimits=(0, 500)
nicos/beamstop_x/userlimits=(0, 50)
nicos/det_z_mot/userlimits=(0, 20)
nicos/det_z/userlimits=(0, 20)
nicos/chopper1_freq/userlimits=(0, 50)
nicos/chopper1_phase/userlimits=(0, 360)
nicos/chopper2_freq/userlimits=(0, 50)
nicos/chopper2_phase/userlimits=(0, 360)
nicos/aperture_02_x/userlimits=(0, 40)
nicos/aperture_02_y/userlimits=(0, 40)
nicos/aperture_08_x/userlimits=(0, 50)
nicos/aperture_08_y/userlimits=(0, 50)
nicos/aperture_14_x/userlimits=(0, 50)
nicos/aperture_14_y/userlimits=(0, 50)
nicos/aperture_20_x/userlimits=(0, 30)
nicos/aperture_20_y/userlimits=(0, 30)
nicos/pol_xv/userlimits=(0, 10)
nicos/pol_xh/userlimits=(0, 10)
nicos/pol_yv/userlimits=(0, 10)
nicos/pol_yh/userlimits=(0, 10)
nicos/pol_rot/userlimits=(0, 360)
nicos/ap_sam_x0/userlimits=(-10, 10)
nicos/ap_sam_x1/userlimits=(-10, 10)
nicos/ap_sam_y0/userlimits=(-10, 10)
nicos/ap_sam_y1/userlimits=(-10, 10)
nicos/sam_trans_x/userlimits=(0, 250)
nicos/sam_trans_y/userlimits=(0, 250)
nicos/Exp/propsalpath='p0'
