maw(shutter, 'close')
maw(bsd,11.25 )

#settings for sample 1
maw(sc, 155.65)
maw(rz,1.24)
maw(ry,-1.3)

maw(shutter, 'open')

NewSample('Sample4_Si_D2O')
maw(wavelength,10)
maw(s1_left,0.2)
maw(s1_right,0.2)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.4,0.05,2.0,120)


maw(wavelength,5)
maw(s1_left,0.5)
maw(s1_right,0.5)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.8,0.1,2.5,180)


maw(s1_left,1.0)
maw(s1_right,1.0)
maw(s2_left,1.0)
maw(s2_right,1.0)
sscan(t2t,2.25,0.25,6.0,360)

maw(shutter, 'close')

#settings for sample 2
maw(sc, 54.75)
maw(rz,1.25)
maw(ry,-0.1)

maw(shutter, 'open')

NewSample('Sample5_Si_D2O')
maw(wavelength,10)
maw(s1_left,0.2)
maw(s1_right,0.2)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.4,0.05,2.0,120)


maw(wavelength,5)
maw(s1_left,0.5)
maw(s1_right,0.5)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.8,0.1,2.5,180)


maw(s1_left,1.0)
maw(s1_right,1.0)
maw(s2_left,1.0)
maw(s2_right,1.0)
sscan(t2t,2.25,0.25,6.0,360)

maw(shutter, 'close')

#settings for sample 3
maw(sc, -43.95)
maw(rz,0.725)
maw(ry,-0.6)

maw(shutter, 'open')

NewSample('Sample6_Si_D2O')
maw(wavelength,10)
maw(s1_left,0.2)
maw(s1_right,0.2)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.4,0.05,2.0,120)


maw(wavelength,5)
maw(s1_left,0.5)
maw(s1_right,0.5)
maw(s2_left,0.2)
maw(s2_right,0.2)
sscan(t2t,0.8,0.1,2.5,180)


maw(s1_left,1.0)
maw(s1_right,1.0)
maw(s2_left,1.0)
maw(s2_right,1.0)
sscan(t2t,2.25,0.25,6.0,360)

maw(shutter, 'close')
