{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "237cb1c4-d40f-49b8-9e9f-0463f90cb6e2",
   "metadata": {},
   "source": [
    "# TREFF Data Analysis Example\n",
    "\n",
    "add necessary imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d5e395e-3d99-460e-a6df-6aa71ac47f12",
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b32e6813-c943-43b3-ba1c-ec7b6b828a97",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b5685d6-3edf-448e-b750-03dcb0dca022",
   "metadata": {},
   "outputs": [],
   "source": [
    "from gr.pygr import plot"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5527cad8-e3a2-4b99-a8a0-a38c927560d8",
   "metadata": {},
   "source": [
    "## Proposal and Scan number settings\n",
    "\n",
    "Please adjust the following settings accordingly:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c047b69-a074-480c-bf25-e5b81400831d",
   "metadata": {},
   "outputs": [],
   "source": [
    "proposal = '{{proposal}}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b91029aa-cbec-4b9f-90cf-d7df0e35753d",
   "metadata": {},
   "outputs": [],
   "source": [
    "scanno = 6"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28790004-d3c5-4cba-8bd4-f93a6f1f0d6c",
   "metadata": {},
   "source": [
    "## Create a plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46f5b3c4-7fc0-4074-92d9-51ad5ff5d8ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "fname = f'{proposal}_{scanno:08d}.dat'\n",
    "fname"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "654eb5a3-79d2-464f-838b-4d055b189a2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "xy = np.loadtxt(path.join('..', 'data', fname), usecols=(0, 8))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94360481-29e7-439e-bfdc-45b2b2ee1b7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "plot(xy[:, 0], xy[:, 1])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
