[nicos]
user = 'hrpt'
group = 'unx-lns'
umask = '002'
services = ['cache','poller','daemon']
pid_path = '/home/hrpt/nicos/pid'
logging_path = '/home/hrpt/nicos/log'
setup_package = 'nicos_sinq'
instrument = 'hrpt'
setup_subdirs = ['hrpt', 'frappy_sinq', 'sinq_shared']

logstash = '//logstash04.psi.ch:5566'

[environment]
NICOSDUMP = '/home/hrpt/nicosdata'
HRPTHM = 'http://hrpthm/admin'
PYTHONPATH = '/home/hrpt/frappy:/home/hrpt'

