[nicos]
user = 'hrpt'
group = 'unx-lns'
umask = '002'

instrument = 'hrpt'
setup_package = 'nicos_sinq'
setup_subdirs = ['hrpt', 'frappy_sinq', 'sinq_shared']
services = ['cache','poller','daemon']

logging_path = '/home/hrpt/nicos/log'

[environment]
NICOSDUMP = '/home/hrpt/nicosdata'
HRPTHM = 'http://hrpthm/admin'
