<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="StatusLed" name="statusLed">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="ledStatus" stdset="0">
      <bool>true</bool>
     </property>
     <property name="ledColor" stdset="0">
      <string>green</string>
     </property>
     <property name="dev" stdset="0">
      <string>T</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Setpoint</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2" colspan="2">
    <widget class="ValueDisplay" name="valueDisplay">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="dev" stdset="0">
      <string>T</string>
     </property>
     <property name="showName" stdset="0">
      <bool>true</bool>
     </property>
     <property name="showStatus" stdset="0">
      <bool>true</bool>
     </property>
     <property name="format" stdset="0">
      <string>%.3f</string>
     </property>
     <property name="width" stdset="0">
      <number>8</number>
     </property>
     <property name="valueFont" stdset="0">
      <font>
       <family>Monospace</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="ValueDisplay" name="valueDisplay_2">
     <property name="key" stdset="0">
      <string>T.setpoint</string>
     </property>
     <property name="showName" stdset="0">
      <bool>false</bool>
     </property>
     <property name="valueFont" stdset="0">
      <font>
       <family>Monospace</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <widget class="TrendPlot" name="trendPlot">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>300</height>
      </size>
     </property>
     <property name="devices" stdset="0">
      <stringlist>
       <string>T</string>
       <string>T.setpoint</string>
       <string>T.heaterpower</string>
       <string>Ts</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="6">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>This panel is generated from a Qt designer .ui file.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrendPlot</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.plots</header>
  </customwidget>
  <customwidget>
   <class>ValueDisplay</class>
   <extends>QWidget</extends>
   <header>nicos.guisupport.display</header>
  </customwidget>
  <customwidget>
   <class>StatusLed</class>
   <extends>QLabel</extends>
   <header>nicos.guisupport.led</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
