[nicos]
user=orion
group=unx-lns
umask=022

services=cache,poller,daemon,

pid_path=/home/orion/nicos/pid
logging_path=/home/orion/nicos/log
setup_package=nicos_sinq
instrument=orion

[environment]
NICOSDUMP=/home/orion/nicosdata
