[nicos]
user = "data"
group = "unx-lns"
umask = "022"

instrument = "orion"
setup_package = "nicos_sinq"
setup_subdirs = ["orion", "sinq_shared"]
services = ["cache", "poller", "daemon"]

logging_path = "/home/data/nicosdata/logs"

[environment]
NICOSDUMP = "/home/data/nicosdata"
