[nicos]
setup_subdirs = ["smaract", "troja"]
services=["cache", "poller", "daemon", "elog"]
pid_path = "/data/pid"
logging_path = "/data/log"
installed_from = "/gitsrc/nicos"
instrument = "smaract"
setup_package = "nicos_mgml"
user = "mgml"
group = "mgml"

[environment]
PYTHONPATH = "/gitsrc/nicos"

