[nicos]
user = "tasp"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/home/tasp/nicos/pid"
logging_path = "/home/tasp/nicos/log"
setup_package = "nicos_sinq"
instrument = "tasp"
setup_subdirs = ["tasp", "frappy_sinq"]

[environment]
NICOSDUMP = "/home/tasp/nicosdata"
PYTHONPATH = "/home/tasp/frappy:/home/tasp:/home/tasp/.local/lib/python3.6/site_packages"
