# nicos.conf for dynamic light scattering setup #1

[nicos]
user = jcns
group = ictrl
setup_package = nicos_jcns
services = cache,poller,daemon,elog,watchdog

logging_path = /var/log/nicos
pid_path = /var/run/nicos

[environment]
# ensure usr/local binaries are preferred
PATH = /usr/local/bin:/bin:/usr/bin

# /control contains a checkout of the nicos-core repository
PYTHONPATH = /control
