# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
# user: The system user which will own the nicos files.
user = nicos

# group: The system group which will own the nicos files.
group = nicos

# umask: The umask used upon creating files and directories.
#umask = 022

# custom_paths: A list of paths to look for the "custom" directory,
# separated by ":".  The first that exists will win.
# By default the one in the NICOS install base will be used.
custom_paths = /opt/nicos-setups/custom
pid_path = /opt/nicos-data/pid
logging_path = /opt/nicos-data/log

# setup_subdirs: A list of subdir names to find setups under the custom path,
# separated by ",".
# Usually this is "frm2,instrumentname" or "jcns,instrumentname".
setup_subdirs = essiip

# services: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * You can specify "services" alone as a configuration for all hosts.
# * Or "services_hostname" for a specific host.
services = cache,poller,daemon
#services_somehost = daemon

[environment]
# NETHOST: Defines the host where the TACO database is located.
#NETHOST =
PYTHONPATH=/opt/nicos-deps/lib/python2.7/site-packages
EPICS_BASE=/opt/epics/bases/base-3.15.4
EPICS_HOST_ARCH=centos7-x86_64
